{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "FileTypes": ".mp3",
  "ConnectionStrings": {
    "MediaLibrary": ""
  },
  "Auth0": {
    "Domain": "",
    "ClientId": ""
  }
}
