{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "RootPath": "S:/MEDIA/Music",
  "FileTypes": ".mp3",
  "ConnectionStrings": { 
    "MediaLibrary": "Data Source=kserver;Initial Catalog=MediaLibrary;User ID=kserver_sql;Password=kserver_sql;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}
