{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "typescript": "latest",
    "@types/jquery": "latest",
    "@types/jqueryui": "latest",
    "@types/bootstrap": "4.5.1",
    "@types/signalr": "2.2.37"
  },
  "dependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "typescript": "latest",
    "@types/jquery": "latest",
    "@types/jqueryui": "latest",
    "@types/bootstrap": "4.5.1",
    "@types/signalr": "2.2.37"
  }
}
