{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "devDependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "typescript": "latest",
    "@types/jquery": "latest",
    "@types/jqueryui": "latest",
    "@types/bootstrap": "5.2.1"
  },
  "dependencies": {
    "gulp": "latest",
    "gulp-typescript": "latest",
    "typescript": "latest",
    "@types/jquery": "latest",
    "@types/jqueryui": "latest",
    "@types/bootstrap": "5.2.1"
  }
}
