{
  "ConnectionStrings": {
    "MediaLibrary": "Data Source=kserver;Initial Catalog=MediaLibrary_DEV;User ID=kserver_sql_dev;Password=kserver_sql_dev;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "TransactionExpirationAge": 30
}