{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": false,
    "target": "ESNext",
    "module": "AMD",
    "outFile": "app.js",
    "moduleResolution": "Node"
  },
  "exclude": [
    "node_modules"
  ]
}
